index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>José Pereira</title><meta property="og:title" content="José Pereira"><meta property="og:description" content="I'm a Software Developer and Computer Engineering student based in Leiria, Portugal. This is my personal page, where I publish my work and talk about my skills."><meta property="og:type" content="website"><meta property="og:url" content="https://jomifepe.github.io/"><meta property="og:image" content="https://jomifepe.github.io/resources/images/me.jpg"><meta property="og:site_name" content="José Pereira"><meta name="twitter:card" content="summary"><meta property="twitter:title" content="José Pereira"><meta name="twitter:description" content="I'm a Software Developer and Computer Engineering student based in Leiria, Portugal. This is my personal page, where I publish my work and talk about my skills."><link rel="stylesheet" href="./vendors/normalize/css/normalize.min.css"><link rel="stylesheet" href="./vendors/font-awesome/css/fontawesome-all.min.css"><link rel="stylesheet" href="./resources/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon/favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./resources/images/favicon/safari-pinned-tab.svg" color="#c83131"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#333"></head><body><div id="particles"></div><section class="wrapper"><div class="left"><div class="home"><div class="info animated fadeInLeft"><div class="info-title">José Pereira</div><div class="info-body">I'm a <strong>Software Developer</strong> and Computer Engineering student based in Leiria, Portugal <img class="country-flag" src="./resources/images/country-flag.png"></div><div class="info-buttons"><div class="pull-left"> <a class="btn-info" href="#info"> <i class="fas fa-bars"></i><span>Portfolio</span></a></div><div class="social-buttons pull-right"><a class="github" href="https://github.com/jomifepe" target="_blank"><i class="fab fa-github fa-3x"></i></a><a class="linkedin" href="https://linkedin.com/in/jomifepe" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a></div></div></div></div></div><div class="right"><div class="content-wrapper"></div></div></section><script src="./vendors/jquery/js/jquery-2.1.1.min.js"></script><script src="./vendors/particles/js/particles.min.js"></script><script src="./resources/js/scripts.js"></script></body></html>

index.pug
doctype
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Portfolio
		link(rel="stylesheet", href="./vendors/normalize/css/normalize.min.css")
		link(rel="stylesheet", href="./resources/css/style.css")
		link(rel="stylesheet", href="./vendors/font-awesome/css/fontawesome-all.min.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700")
	body
		#particles
		section.wrapper
			.left
				.home
					.info.animated.fadeInLeft
						.info-title José Pereira
						.info-body
							| I'm a 
							strong Software Developer
							|  based in Leiria, Portugal 
							img.country-flag(src="./resources/images/country-flag.png")
						.info-buttons
							.pull-left 
								a.btn-info(href="#info") 
									i.fas.fa-bars
									| Portfolio
							.social-buttons.pull-right
								a.github(href="https://github.com/jomifepe" target="_blank")
									i.fab.fa-github.fa-3x
								a.linkedin(href="https://linkedin.com/in/jomifepe" target="_blank")
									i.fab.fa-linkedin.fa-3x
					

			.right
				.content-wrapper

		script(src="./vendors/jquery/js/jquery-2.1.1.min.js")
		script(src="./vendors/particles/js/particles.min.js")
		script(src="./resources/js/scripts.js")
